{
  "name": "asicde-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "update": "ng update @angular/core@12",
    "test": "jest --coverage --runInBand",
    "test:jest": "jest",
    "lint": "ng lint",
    "lint-fix": "ng lint --fix=true",
    "e2e": "ng e2e",
    "start-prod": "ng serve --configuration=production",
    "ng-openapi-gen": "ng-openapi-gen",
    "ng-visualization-api-gen": "ng-openapi-gen --config ng-visualization-api-gen.json",
    "ng-systemverilogparser-api-gen": "ng-openapi-gen --config ng-systemverilogparser-api-gen.json",
    "ng-collab-api-gen": "ng-openapi-gen --config ng-collab-api-gen.json",
    "antlr4ts": "antlr4ts -visitor ./SysVerilogHDL.g4 -o ./src/app/modules/editor/system_verilog/syntax_check/ANTLR",
    "antlr4ts-vhdl": "antlr4ts -visitor ./src/app/modules/visualization/components/diagram-generation/vhdl/grammar/vhdl.g4 -o ./src/app/modules/visualization/components/diagram-generation/vhdl/ANTLR",
    "antlr4ts-systemverilog-lexer": "antlr4ts -visitor ./src/app/modules/state-machines/generate-diagram-from-code/systemverilog/grammar/SystemVerilogLexer.g4 -o ./src/app/modules/state-machines/generate-diagram-from-code/systemverilog/ANTLR",
    "antlr4ts-systemverilog-parser": "antlr4ts -visitor ./src/app/modules/state-machines/generate-diagram-from-code/systemverilog/grammar/SystemVerilogParser.g4 -o ./src/app/modules/state-machines/generate-diagram-from-code/systemverilog/ANTLR",
    "antlr4ts-verilog-lexer": "antlr4ts -visitor ./src/app/modules/state-machines/generate-diagram-from-code/verilog/grammar/VerilogLexer.g4 -o ./src/app/modules/state-machines/generate-diagram-from-code/verilog/ANTLR",
    "antlr4ts-verilog-parser": "antlr4ts -visitor ./src/app/modules/state-machines/generate-diagram-from-code/verilog/grammar/VerilogParser.g4 -o ./src/app/modules/state-machines/generate-diagram-from-code/verilog/ANTLR",
    "stats": "ng build --statsJson=true",
    "stats-report": "webpack-bundle-analyzer dist/asicde-frontend/stats.json",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "^14.2.12",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/flex-layout": "^14.0.0-beta.41",
    "@angular/forms": "^14.2.12",
    "@angular/localize": "^14.2.12",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "@angular/service-worker": "^14.2.12",
    "@fullcalendar/angular": "^6.1.10",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@isomorphic-git/lightning-fs": "4.4.1",
    "@openopus/angular-pane-manager": "^1.1.0",
    "@swimlane/ngx-charts": "^20.1.0",
    "@syncfusion/ej2-angular-navigations": "^19.4.53",
    "@types/socket.io-client": "^1.4.36",
    "angular-confirmation-popover": "^6.0.0",
    "angular-split": "^5.0.0",
    "antlr4ts": "^0.5.0-alpha.4",
    "assert": "^2.0.0",
    "bootstrap": "^4.4.1",
    "buffer": "^5.5.0",
    "canvg": "^4.0.2",
    "chart.js": "^4.4.1",
    "copy-to-clipboard": "^3.3.1",
    "d3": "^7.4.4",
    "d3-wave": "^1.1.2",
    "dagre": "^0.8.5",
    "file-saver": "^2.0.2",
    "graphlib": "^1.0.7",
    "iso-3166-1-alpha-2": "^1.0.1",
    "isomorphic-git": "^1.24.5",
    "jasmine-core": "^4.0.1",
    "jest-preset-angular": "^14.0.3",
    "jqwidgets-ng": "^13.2.0",
    "jszip": "^3.4.0",
    "loadsh": "^0.0.4",
    "moment": "^2.24.0",
    "next-tick": "^1.1.0",
    "ng-event-source": "^1.0.14",
    "ng-openapi-gen": "^0.6.0",
    "ng2-pdf-viewer": "^9.1.5",
    "ng2-search-filter": "^0.5.1",
    "ngx-monaco-editor": "^8.1.1",
    "ngx-quill": "^16.2.0",
    "ngx-skeleton-loader": "^7.0.0",
    "ot-text-unicode": "^4.0.0",
    "postcss": "^8.4.30",
    "quill": "^1.3.7",
    "randomcolor": "^0.6.2",
    "reconnecting-websocket": "^4.4.0",
    "rxjs": "~6.5.5",
    "sharedb": "^1.4.1",
    "socket.io-client": "^4.6.1",
    "tslib": "^2.0.0",
    "typed.js": "^2.0.11",
    "util": "^0.12.4",
    "uuid": "^8.3.1",
    "vcd-parser": "^1.0.1",
    "vcdrom": "^0.5.0",
    "vector2d": "^3.0.0",
    "wavedrom": "^2.9.1",
    "xterm": "^4.15.0",
    "xterm-addon-attach": "^0.6.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-search": "^0.8.1",
    "xterm-addon-web-links": "^0.4.0",
    "zip-js": "0.0.2",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.10",
    "@angular-devkit/build-optimizer": "0.1302.1",
    "@angular-devkit/core": "14.2.10",
    "@angular-devkit/schematics": "14.2.10",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.2.12",
    "@angular/language-service": "^14.2.12",
    "@babel/compat-data": "~7.8.0",
    "@convergencelabs/monaco-collab-ext": "^0.3.0",
    "@cypress/schematic": "^2.5.0",
    "@ng-bootstrap/ng-bootstrap": "^13.1.1",
    "@types/backbone": "^1.4.1",
    "@types/chart.js": "^2.9.41",
    "@types/dagre": "^0.7.47",
    "@types/graphlib": "^2.1.8",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^29.5.12",
    "@types/jointjs": "^2.0.0",
    "@types/jquery": "^3.3.31",
    "@types/lodash": "^4.14.144",
    "@types/mocha": "^10.0.6",
    "@types/node": "^12.11.1",
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "assert": "^2.0.0",
    "backbone": "^1.4.0",
    "codelyzer": "^6.0.2",
    "cypress": "latest",
    "install": "^0.13.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^29.7.0",
    "jointjs": "3.7",
    "jquery": "^3.4.1",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lodash": "^4.17.21",
    "npm": "^6.14.3",
    "protractor": "~7.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "tslint-angular": "^3.0.2",
    "typescript": "~4.8.4",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "overrides": {
    "@openopus/angular-pane-manager": {
      "@angular/common": "$@angular/common",
      "@angular/core": "$@angular/core",
      "@angular/platform-browser": "$@angular/platform-browser",
      "@angular/platform-browser-dynamic": "$@angular/platform-browser-dynamic",
      "rxjs": "$rxjs",
      "zone.js": "$zone.js"
    }
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not IE 9-11"
  ]
}
